$font: "Verdana", sans-serif

%wrapper
	max-width: 1200px
	margin: 0 auto

%button
	padding: 0 40px
	border-radius: 50px
	background-color: #fe504f
	color: white
	font-family: $font
	font-size: 20px
	font-weight: normal
	line-height: 60px

%red
	width: 61px
	height: 3px
	background-color: #fe504f

%heading
	color: #343434
	font-family: $font
	font-size: 24px
	font-weight: 700
	line-height: 28px
	text-transform: uppercase

%subtext
	color: #adadad
	font-family: $font
	font-size: 16px
	font-weight: 400
	line-height: 24px

%red-heading
	color: #fe504f
	font-family: $font
	font-size: 20px
	font-weight: 700
	line-height: 74px
	text-transform: uppercase

%text-tile
	background-color: #343434
	padding: 30px
	display: block
	position: relative
	max-width: 25%
	float: left
	height: 300px
	position: relative

