.blend
  min-height: 400px
  background-image: url("../img/blend_bg.jpg")
  background-size: cover
  position: relative
  z-index: -1
  &:before
    content: ""
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(0,0,0,0.8)
    z-index: -1
  &__wrapper
    z-index: 1
    +ca
    width: 80%
  &__play
    width: 92px
    display: block
    margin: 0 auto
    height: 92px
    background-color: #fe504f
    border-radius: 50%
    position: relative
    margin-bottom: 25px
    border: 2px solid transparent
    transition: 0.25s
    i
      @extend .icon-play
      display: inline-block
      +ca
    &:hover
      border: 2px solid #fe504f
      background-color: transparent
    &:active
      background-color: darken(#fe504f, 20%)
      border: 2px solid transparent
  &__heading
    color: white
    font-family: $font
    font-size: 34px
    font-weight: 700
    line-height: 58px
    text-transform: uppercase
    text-align: center
  &__subtext
    color: white
    font-family: $font
    font-size: 16px
    font-weight: 400
    line-height: 24px
    text-align: center
